{
  "name": "node-scribe",
  "author": "Michael Dreibelbis <mike at belbis dot com>",
  "homepage": "http://belbis.github.io/scribe/",
  "repository": "https://github.com/belbis/scribe",
  "version": "0.1.5",
  "keywords": [
    "logging",
    "scribe",
    "node-scribe",
    "stream",
    "log"
  ],
  "scripts": {
    "test": "mocha $(find test -name '*.js')",
    "jsdoc": "",
    "coveralls": "jscoverage src && SCRIBE_COV=1 mocha $(find test -name '*.js') --reporter=mocha-lcov-reporter | coveralls",
    "jscoverage": "jscoverage src",
    "cov-html": "jscoverage src && SCRIBE_COV=1 mocha $(find test -name '*.js') --reporter=html-cov > coverage.html",
    "sqs": "mocha test/scripta/sqsTest.js"
  },
  "devDependencies": {
    "mocha": "2.2.4",
    "mocha-lcov-reporter": "0.0.2",
    "jscoverage": "0.5.9",
    "coveralls": "2.11.2"
  },
  "dependencies": {
    "aws-sdk": "2.1.23"
  }
}
